# TODO: Change URI
MONGO_URI=mongodb+srv://saver:001600997@airbnb-main.ejr8s4t.mongodb.net/foodrec 
JWT_SECRET=689dd01951ff0422610a1c650742e87d65c7cf1df15ec5129985b5dbff8a1d9e
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d